apiVersion: v1
kind: Secret
metadata:
  name: blockchain-service-secrets
  namespace: default
type: Opaque
stringData:
  NAME_SERVICE: 'blockchain-services'
  VAULT_SERVICE_URI: 'secrets-service:50051'
  VAULT_SERVICE_TIMEOUT: '50s'
  RUN_IN_CLUSTER: 'cluster'
